<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.11.03 14:57:53.116.cbproj,C:\Users\teremok\Documents\RAD Studio\Projects\Project2.cbproj=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1.cbproj</Transaction>
    <Transaction>2019.11.03 14:59:06.990.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\File2.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Unit.cpp</Transaction>
    <Transaction>2019.11.03 15:09:09.053.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\File1.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Main.cpp</Transaction>
    <Transaction>2019.11.03 15:09:16.836.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Main.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Main.cpp</Transaction>
    <Transaction>2019.11.03 15:09:40.633.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Unit.cpp=</Transaction>
    <Transaction>2019.11.03 15:13:48.520.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Func.cpp</Transaction>
    <Transaction>2019.11.03 15:13:48.520.h,C:\Users\teremok\Documents\RAD Studio\Projects\Unit1.h=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Func.h</Transaction>
    <Transaction>2019.11.03 15:15:19.238.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit.cpp=</Transaction>
    <Transaction>2019.11.03 15:15:30.994.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit.cpp</Transaction>
    <Transaction>2019.11.03 15:15:30.994.h,C:\Users\teremok\Documents\RAD Studio\Projects\Unit1.h=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit.h</Transaction>
    <Transaction>2019.11.03 16:40:15.449.cbproj,C:\Users\teremok\Documents\RAD Studio\Projects\Lab1.cbproj=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Lab1.cbproj</Transaction>
    <Transaction>2019.11.03 23:18:18.757.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit1.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Book.cpp</Transaction>
    <Transaction>2019.11.03 23:18:18.782.h,C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit1.h=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Book.h</Transaction>
    <Transaction>2019.11.03 23:36:19.398.cpp,C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit1.cpp=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Node.cpp</Transaction>
    <Transaction>2019.11.03 23:36:19.398.h,C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Unit1.h=C:\Users\teremok\Documents\RAD Studio\Projects\Lab1\Node.h</Transaction>
  </Transactions>
</BorlandProject>
